title: "ON LiMiT Pilot Study"
abstract: "Data package set up to handle the data from the ON LiMiT pilot study. This will be coming in from a REDCap API and a variety of csv files."
authors:
  - family-names: Beicher
    given-names: Kristiane
    orcid: "0000-0001-7556-9566"
    affiliation: "Steno Diabetes Centre Aarhus"
  # Add more authors as needed.
  # - family-names: ""
  #   given-names: ""
  #   orcid: ""
  #   affiliation: ""
cff-version: 1.2.0
# doi:
keywords:
  - "research"
  - "T2D"
  - "dietary intervention"
  - "exercise intervention"
  - "remission"
# TODO: Add a data license for the data package.
license: ""
message: "If you use this data package, please cite it using these metadata."
repository-code: "https://github.com/onlimit-study/feasibility-data"
# TODO: Add a URL for any website for the data package.
# url: ""
